{
    "name": "Course",
    "rootNamespace": "Course",
    "references": [
        "GUID:699cbc6a0853549669cf45f8d18c4567",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:a85df314fd9dd499191aec745f1ff136",
        "GUID:73316eab30b49404e90d05c889431b6e",
        "GUID:613a7aa45d5d649bc861705cc04820e4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}